<!DOCTYPE html>
<html>
  <head>
    <title>Notes worthy for any moment - Document Your Thoughts & Your Life with Noteworthy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.quilljs.com" crossorigin>
    <link rel="preconnect" href="https://kit.fontawesome.com" crossorigin>
    <link rel="stylesheet" href="//cdn.quilljs.com/1.2.6/quill.snow.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="//cdn.quilljs.com/1.2.6/quill.bubble.css" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet">

    <meta property="og:image" content="/images/noteworthy.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">
    <meta property="og:image:alt" content="A preview of noteworthy.">
    <meta property="og:title" content="noteworthy">
    <meta property="og:type" content="website">
    <meta name="og:description" content="Influenced by design aspects from Mattia Astorino's Material theme and functional aspects from Evernote's note taking editor, noteworthy is a new note editor designed to make your daily note taking activities a simple and visually pleasant experience.">
    <meta name="author" content="Alex Tong">
    <meta property="og:url" content="https://tongsalex.com/noteworthy">
    <meta property="site_name" content="noteworthy">

    <script src="https://kit.fontawesome.com/4430340848.js" crossorigin="anonymous" defer></script>
    <script type="text/javascript">
      window.lionHome = "/images/lionHome.png";
      window.nLogo = "/images/logo.png";
      window.github = "/images/github.png";
      window.addButton = "/images/addButton.png";
    </script>
  </head>
  <body>
    <div id="mobile-block">
      <img src="/images/logo.png" alt="noteworthy" class="mobile-block__logo" />
      <h1 class="mobile-block__title">noteworthy</h1>
      <p class="mobile-block__message">This app is designed for desktop browsers. Please visit on a computer for the full experience.</p>
    </div>
    <div id="root"></div>
  </body>
</html>
